# programming-exercises

./: README.md
gradle-c/: README.md  build.gradle
gradle-c/libs/src/mylib1/c/: mylib1.c
gradle-c/libs/src/mylib1/headers/: mylib1.h
gradle-c/libs/src/mylib1Test/c/: suite_mylib1.c  test_1.c
gradle-c/libs/src/mylib2/c/: mylib2.c
gradle-c/libs/src/mylib2/headers/: mylib2.h
gradle-c/libs/src/mylib2Test/c/: suite_mylib1.c  test_2.c
gradle-c/libs/src/mylib2Test/headers/: test_mylib2.h
gradle-c/libs/src/mylib3/c/: mylib3.c
gradle-c/libs/src/mylib3/headers/: mylib3.h
gradle-c/libs/src/mylib3Test/c/: suite_mylib1.c
gradle-c/src/myprogram/c/: myprogram.c
java8/: README.md  pom.xml
java8/src/main/java/java8/: CountWords.java
rovers/: README.md  pom.xml
rovers/src/main/java/rovers/: Mission.java  MissionControl.java  Orientation.java  Point.java  Region.java  Rover.java  TelnetMissionControl.java
rovers/src/test/java/rovers/: MissionTest.java  PointTest.java  RegionTest.java  RoverTest.java
trains/: README.md  pom.xml
trains/src/main/java/trains/: .RoutePlanner.java.swp  CmdArgs.java  CmdResult.java  Command.java  CompositeValidator.java  CompositeVisitor.java  Connection.java  CountingVisitor.java  DetailedPrintVisitor.java  DistanceValidator.java  DummyValidator.java  InverseValidator.java  LoadNetworkCmd.java  Network.java  NumStopsValidator.java  PrintVisitor.java  Route.java  RoutePlanner.java  RouteValidator.java  RouteVisitor.java  ShortestRouteVisitor.java  Station.java  TrainsApp.java  ValueCmdResult.java
trains/src/test/java/trains/: NetworkTest.java  RoutePlannerTest.java  StationTest.java
